.container {
    flex: 1;
    padding: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* sempre 2 por linha */
    gap: 1rem;
}

.titulo {
    font-size: 24px;
    margin-top: 2rem;

}

.card {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
    margin-top: 1rem;
}

.card:hover {
    transform: translateY(-4px);
}

.card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.card h4 {
    color: #333;
    margin-bottom: 0.25rem;
}

.card p {
    margin: 0.25rem 0;
    font-size: 0.95rem;
}